# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY="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"
OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

REDDIT_CLIENT_ID="AEjXh8ijOvCpfj_GMnPwvg"
REDDIT_CLIENT_SECRET="YJWYa2E4qd2gYrDjKHL50nEzDhOC8Q"
REDDIT_USER_AGENT="python:reddit-scraper:v1.0.0 (by /u/yourusername)"
